{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "This is a simple Weather App",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhicancode/Weather-App.git"
  },
  "author": "Abhishek Ojha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Abhicancode/Weather-App/issues"
  },
  "homepage": "https://Abhicancode.github.io/weather_app",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
